:root {
    --text-color: #1a1c20;
    --link-color: #4a76ee;
    --background-color: #eeeff1;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

a {
    text-decoration: none;
}

body {
    font-family: 'Poppins', sans-serif;
    color: var(--text-color);
    background-color: var(--background-color);
    max-width: 1400px;
  
    margin: 0 auto;
}
main{
    height: 100vh;
    overflow: auto;
    scroll-snap-type:y mandatory;
    scroll-behavior: smooth;
    scrollbar-width: none;

}
nav {
    padding: 0 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 80px;
    margin-bottom: 100px;
}
main section{
    overflow: auto;
    scroll-snap-align: start;
}

nav .left a {
    font-size: 22px;
    font-weight: 600;
    color: var(--text-color);
    /* text-transform: uppercase; */
}

nav .right a {
    color: var(--text-color);
    margin: 0 10px;
}

nav .right a {
    margin: 0 10px;
}

nav .right a span {
    margin-left: 5px;
}

nav .right a:last-child {
    background-color: var(--text-color);
    color: var(--background-color);
    padding: 5px 15px;
    border-radius: 5px;
}

.hero-section .headshot img {
    width: 350px;
    height: 350px;
    border-radius: 50%;
}

.hero-section {
    padding: 0 50px;
    /* overflow: auto; */
    height: 50%;
    display: flex;
    align-items: center;
    margin: 50px 0;
    gap: 40px;
    margin-bottom: 500px;
    justify-content: space-between;
    /* border: 2px solid red; */
}

.hero-section .text {
    flex: 5;
}
.hero-section .text p {
    text-align: justify;
    line-height: 2rem;
    font-size: 17px;
    
}

.hero-section .text h2 {
    font-size: 45px;
    margin-bottom: 40px;
}

.hero-section .headshot {
    flex: 2;
    display: flex;
    justify-content: right;
}

.hero-section .links {
    display: flex;
    margin-top: 25px;
    flex-wrap: wrap;

}

.hero-section .text .links a {
    display: inline-block;
    padding: 5px 10px;
    border: 2px solid var(--link-color);
    border-radius: 5px;
    margin-right: 10px;
    margin-bottom: 10px;
    transition: .1s;
    color: var(--link-color);
}

.hero-section .text .links a:hover {
    color: var(--text-color);
    border: 2px solid var(--text-color);
}

.skills-section {
    padding: 0 50px;
    /* margin-bottom: 100px; */
    height: 100%;
}

.skills-section h2 {
    text-align: center;
    font-size: 35px;
    margin-bottom: 40px;
}

.skills-section .text {
    margin-bottom: 50px;
    line-height: 2rem;
    text-align: justify;
    font-size: 17px;
}

.skills-section .cells {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.skills-section .cells .cell {
    display: flex;
    justify-items: center;
    align-items: center;
    gap: 10px;
    width: 200px;
    padding: 10px 20px;
    margin: 10px;
    border: 1.5px solid #d3d3d3;
    border-radius: 5px;
}

.skills-section .cells .cell img {
    width: 30px;
    height: 30px;
    object-fit: contain;
    border-radius: 2px;
}

.projects-section {
    padding: 0 50px;
    /* margin-bottom: 100px; */
    height: auto;
    height: 100%;
}

.projects-section .cards {
    display: flex;
    flex-wrap: wrap;
    gap: 50px;
    margin-bottom: 100px;
}

.projects-section .text {
    text-align: center;

}
.projects-section .text p{
    margin-bottom: 50px;
    line-height: 2rem;
    text-align: justify;
    font-size: 17px;

}

.projects-section .text h2 {
    margin-bottom: 40px;
    font-size: 35px;
}


.projects-section .cards .card {
    --font-color: #323232;
    --bg-color: #e0e0e0;
    width: 250px;
    height: 350px;
    border-radius: 20px;
    background: var(--bg-color);
    box-shadow: -9px 9px 18px #5a5a5a,
        9px -9px 18px #ffffff;
    display: flex;
    flex-direction: column;
    transition: .4s;
    position: relative;
}

.projects-section .cards .card:hover {
    transform: scale(1.02);
    box-shadow: 0px 0px 10px 2px #5a5a5a;
}

.projects-section .cards .card__img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 20px 20px 0 0;
    background-color: blueviolet;
}

.projects-section .cards .card__descr-wrapper {
    padding: 15px;
    display: grid;
}

.projects-section .cards .card__title {
    color: var(--font-color);
    text-align: center;
    margin-bottom: 15px;
    font-weight: 900;
    font-size: 16px;
}

.projects-section .cards .card__descr {
    color: var(--font-color);
}

.projects-section .cards .svg {
    width: 25px;
    height: 25px;
    transform: translateY(25%);
    fill: var(--font-color);
}

.projects-section .cards .card__links {
    margin-top: 10px;
    display: flex;
    justify-content: space-between;
    align-self: flex-end;
}

.projects-section .cards .card__links .link {
    color: var(--font-color);
    font-weight: 600;
    font-size: 15px;
    text-decoration: none;
}

.projects-section .cards .card__links .link:hover {
    text-decoration: underline;
}

.contact-section {
    padding: 0 50px;
    margin: auto 0;
    /* margin-bottom: 100px; */
    height: 100%;
}

.contact-section h2 {
    font-size: 35px;
}

.contact-section .group {
    display: flex;
    gap: 50px;
}

.contact-section .group .text {
    flex: 3;
    margin-top: 20px;
    font-size: 17px;
    text-align: justify;
    line-height: 2rem;

}

.contact-section .group form {
    flex: 3;
    display: flex;
    flex-direction: column;
}

.contact-section .group form input,
.contact-section .group form textarea {
    font-family: 'Poppins', sans-serif;
    border: 2px solid var(--link-color);
    background-color: transparent;
    padding: 10px;
    margin-bottom: 15px;
    outline: none;
    resize: none;
}

.contact-section .group form button {
    font-size: 16px;
    font-family: 'Poppins', sans-serif;
    color: #fff;
    background-color: var(--link-color);
    border: none;
    height: 50px;
    cursor: pointer;
    transition: .1s;
}

.contact-section .group form button:hover {
    filter: brightness(.9);
}



@media (max-width:600px) {

    /* NAVBAR STARTS HERE */
    nav {
        padding: 0 20px;
    }

    nav .right a {
        font-size: 22px;
    }

    nav .right a span {
        display: none;
    }

    nav .right a:last-child {
        background-color: transparent;
        color: var(--text-color);
    }

    /* NAVBAR END HERE */

    .skills-section {
        padding: 0 20px;
        height: auto;
        margin-bottom: 100px;
    }

    .projects-section {
        padding: 0 20px;
        margin-bottom: 100px;
        height: auto;
    }

    .contact-section {
        height: auto;
        padding: 0 20px;
        margin-bottom: 100px;
    }
    main{
        scroll-snap-type:none;

    }
    
}

@media (max-width: 650px) {
    .projects-section .cards {
        justify-content: center;

    }
}

@media (max-width: 850px) {
    /* SECTION 1: Hero */
    .hero-section .text h2 {
      font-size: 35px;
    }
  }
  

@media (max-width:740px) {

    /* HERO SECTION STARTS HERE */
    .hero-section {
        height: auto;
        flex-direction: column-reverse;
        margin-bottom: 100px;
    }

    .hero-section .headshot img {
        width: 300px;
    }

    .contact-section .group {
        flex-direction: column;
    }

}